#!/bin/bash
#SBATCH -p huce_intel       #partition
#SBATCH -N 1                #number of computing nodes
#SBATCH -c 8                #number of cores/cpus
#SBATCH -t 10-00:00         #time limit
#SBATCH --mem-per-cpu=3000  #memory per cpu/core (MB)
#SBATCH -o %j.out
#SBATCH -e %j.err
#email setting and address
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markbaum@g.harvard.edu

#source modules and set environment variables
module purge
module load Julia/1.6.1-linux-x86_64

#run the program
julia --threads 8 find_branching_angles.jl

